spring.datasource.url = jdbc:mysql://localhost:3306/tutorial-spring
spring.datasource.username = root
spring.datasource.password = Manu2208!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect